table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  td, th {
    width: 25%;
  }
  .example-card {
      min-width: 400PX;
    max-width: 400px;
  }
  .example-ripple-container {
    cursor: pointer;
    text-align: center;
  
    width: 390px;
    line-height: 200px;
  
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  /** Styles to make the demo look better. */
   
 
  .three-dots{
    line-height: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
  }
 #title{
   text-decoration: none;
   color: rgb(48, 159, 173);
   letter-spacing: 0.5px;
 }
 #title:hover{
   color: rgb(4, 79, 122);
   font-size: 30px;
   transition: 0.3s;

 }
 #title:after{
   content: "";
   background-color: rgb(0, 0, 0);
   transition: 0.3s;

 }
 #title:hover:after{
width:100%
 }